# jena-demo

./: pom.xml
src/main/java/sti/globals/: Product.java
src/test/java/sti/globals/: ProductTest.java
